.section {
  max-height: 100%;
  background-color: #000;
  padding-bottom: 25px;
  margin-top: 30px;
  .cards {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 97%;
    margin: auto;
    margin-bottom: 30px;
    flex-wrap: wrap;

    .singleItem {
      width: auto;
      border-radius: 15px;
      background: #1e1e1e;
      padding: 20px;
      height: auto;
      margin-top: 20px;
      margin-bottom: 5px;

      .image {
        position: relative;
        overflow: hidden;
        height: 19rem;

        img {
          border-radius: 7px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .heading {
        color: #f4f2ee;
        font-family: var(--Gg-Rg);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        margin-top: 20px;
      }

      .dec {
        color: rgba(255, 255, 255, 0.7);
        font-family: var(--Sa-Rg);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 20px;
      }

      &:hover {
        background-color: #2a2a2a;
      }
    }

    // Media queries for responsiveness
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      .singleItem {
        .image {
          height: 12.5rem !important;
        }
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;

      .singleItem {
        .image {
          height: 14rem;
        }

        .heading {
          font-size: 20px;
          line-height: 24px;
        }

        .dec {
          font-size: 14px;
        }
      }
    }

    @media (max-width: 480px) {
      .singleItem {
        padding: 15px;
        margin: auto;
        .image {
          height: 12rem;
        }

        .heading {
          font-size: 18px;
          line-height: 22px;
        }

        .dec {
          font-size: 12px;
        }
      }
    }
  }

  .marquee {
    width: 100%;
    overflow: hidden;
    position: relative;
    background: transparent;
    .track {
      display: flex;
      width: auto;
    }
    .content {
      white-space: nowrap;
      color: #cbbd70;
      text-align: center;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.5px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .Marquee {
    height: 30px;
    display: flex;
    align-items: center;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    video {
      height: revert;
      width: 100%;
      scale: 0.6;
    }

    .backdrop {
      z-index: 99999999999;
      position: absolute;
    }
  }
}
@media only screen and (max-width: 1600px) {
  .section {
    padding-top: 0px;
    padding-bottom: 20px;
    .cards {
      .singleItem {
        padding: 15px;
        margin-top: 0px;
        .image {
          height: 15rem;
        }

        .heading {
          font-size: 20px;
        }

        .dec {
          font-size: 14px;
          margin-top: 10px;
        }
      }

      // Media queries for responsiveness
 
    }
    .Marquee {
      height: 20px;

      .heading {
        font-size: 13px;
      }
    }
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .section {
    padding-bottom: 25px;
    margin-top: 2.25rem;
    padding-top: 0;
    .cards {
      .singleItem {
        padding: 15px;
        margin-top: 0px;
        .image {
          // height: 25rem;
        }

      }

      // Media queries for responsiveness
 
    }
    .marquee {
      .content {
        font-size: 0.9375rem;
      }
    }

    .modal {
      video {
        scale: 1;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 600px) {
  .section {
    padding-bottom: 25px;
    margin-top: 2.25rem;
    padding-top: 0;

    .marquee {
      .content {
        font-size: 0.9375rem;
      }
    }

    .modal {
      video {
        scale: 1;
      }
    }
  }
}
